// ------------Task 11 урока 20-----------------
// Проект. Дан input .i-11. Используя знания html и css нарисуйте клавиатуру (можно схематически). Изображение должно
// содержать числа, символьные клавиши, пробел, enter, caps lock, shift, tab, alt. При вводе текста в input в момент
// нажатия клавиши - затемняйте ее, в момент отпускания - возвращайте к первоначальному состоянию. Аналогично при нажатии
// enter, space, alt, shift, ctrl. Затемнение реализуйте через добавление класса CSS. Для удобства рекомендую каждой
// клавише добавить атрибут data с символом. Если нажата клавиша caps lock - то присвоить ей затемнение, которое работает
//  до последующего отжатия клавиши


// Есть множество div элементов с одинаковым классом.При переборе я должен найти тот div в блоке которого указано например слово 'hello'
// и присвоить ему новый класс.

let inp = document.querySelector("#inp");
let but = document.querySelectorAll('.buttoN');
inp.onkeydown = function (e) {
	for (var i = 0; i < but.length; i++) {
		if (but[i].textContent == e.key) {
			but[i].classList.toggle("yellow");
			console.log('but[i]');
		}
	}
}